<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Reciprocal
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140119

-->
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<LINK REL="stylesheet" type="text/css" href="CPresentacion/css/adminloginCss.css"/>
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
		<link href="CPresentacion/css/default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="CPresentacion/css/fonts.css" rel="stylesheet" type="text/css" media="all" />
		<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script type="text/javascript" src="CPresentacion/ajax/adminlogin.js"></script>
		<SCRIPT SRC="CPresentacion/ajax/jquery-3.3.1.min.js"></SCRIPT>
	   	<SCRIPT src="CPresentacion/ajax/jquery.maskedinput-master/src/jquery.maskedinput.js" type="text/javascript"></SCRIPT>
		<!--[if IE 6]>
		<link href="default_ie6.css" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>


	<body>

		<div id="wrapper">
			
			<div id="header-wrapper">
				<div id="header" class="container">
					<div id="logo">
					
						<!--p>Comisi&oacute;n Nacional de Emerencias: <a href="https://www.cne.go.cr/" rel="nofollow">Aqu&iacute;</a></p-->
						<img src="CPresentacion/imagenes/logo.png" width="100" alt="">
						<h1><a href="#">Entrega examen</a></h1>
						
					</div>
					<div id="social">
						<ul class="contact">
							<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
							<li><a href="#" class="icon icon-facebook"><span></span></a></li>
							<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
							<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
							<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
							
						</ul>
					</div>
				</div>
				<div id="menu" class="container">
					<ul>
						<li class="current_page_item"><a href="#" accesskey="1" title="">Inicio</a></li>
						<li><a href="CPresentacion/ventanaVoluntario.php" accesskey="1" title="">Voluntarios</a></li>
						<li><a href="CPresentacion/ventanaAlbergues.php" accesskey="3" title="">Albergues</a></li>
						<li><a href="CPresentacion/ventanaInsumo.php" accesskey="4" title="">Insumo</a></li>
						<li><a href="CPresentacion/ventanaDirectorio.php" accesskey="5" title="">Directorio</a></li>
						<li><a href="#" accesskey="2" title="">Misi&oacute;n y Visi&oacute;n</a></li>
					</ul>
				</div>
			</div>
			

			<div id="page" class="container">		    

				    <!--INICIO SlideShow-->
			    <div class="slideshow-container">

			      <div class="mySlides fade">
			        <div class="numbertext">1 / 3</div>
			          <img src="CPresentacion/css/img1.jpg" style="width:100%">
			        <!--div class="text">Caption one</div-->
			      </div>
			        

			      <div class="mySlides fade">
			        <div class="numbertext">2 / 3</div>
			          <img src="CPresentacion/css/img2.jpg" style="width:100%">
			        <!--div class="text">Caption Two</div-->
			      </div>
			        

			      <div class="mySlides fade">
			        <div class="numbertext">3 / 3</div>
			          <img src="CPresentacion/css/img3.jpg" style="width:100%">
			        <!--div class="text">Caption Three</div-->
			      </div>

			    </div>         

			    <div style="text-align:center">
			      <span class="dot"></span> 
			      <span class="dot"></span> 
			      <span class="dot"></span> 
			    </div>
			    <!--FIN SlideShow-->



				<!--div><a href="#" class="image image-full"><img src="images/pic03.jpg" alt="" /></a></div-->

				<div class="column1">
					<div class="title">
						<h2>CME</h2>
						<span class="byline">Comit&eacute;s Regionales, Municipales y Comunales de Emergencia</span>
					</div>
					
						<p>
							Comités regionales, municipales y comunales de emergencia son instancias permanentes de coordinación en los niveles regional, municipal y comunal. 
		                    Por medio de ellos, la CNE cumple su función de coordinación de las instituciones públicas, privadas, organismos no gubernamentales y la sociedad civil, 
		                    que trabajan en la atención de emergencias o desastres. 
		                    Se integran con la representación institucional o sectorial de los funcionarios con mayor autoridad en el nivel correspondiente. Las organizaciones no gubernamentales,
		                    las privadas, las municipales y comunales, definirán su representación por medio de la autoridad interna de cada una de ellas
						</p>

					<a href="#" class="button">Leer m&aacute;s</a>
				</div>
				<div class="column3">
					<div class="title">
						<h2>Voluntariado</h2>
					</div>
					<img src="CPresentacion/css/images/pic01.jpg" width="282" height="150" alt="" />
					<p>Te gustaria formar parte de nuestros voluntarios?</p>
					<a href="CPresentacion/ventanaVoluntario.php" class="button">M&aacute;s info</a>
				</div>
				<div class="column4">
					<div class="title">
						<h2>Zonas de Riesgo</h2>
					</div>
					<img src="CPresentacion/css/images/pic02.jpg" width="282" height="150" alt="" />
					<p>Clasificación de las mayores zonas de riesgo del cant&oacute;n.</p>
					<a href="CPresentacion/ventanaZonaRiesgo.php" class="button">Informese</a>
				</div>
			</div>
			<div id="portfolio-wrapper">
				<div id="portfolio" class="container">
					<div class="title">
						<h2>Informaci&oacute;n General</h2>
						<span class="byline">Anuncios, Reuniones, Agenda</span> </div>
					<div class="column1">
						<div class="box">
							<span class="icon icon-cloud-download"></span>
							<h3>Agenda Cultural</h3>
							<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
							<a href="#" class="button">Etiam posuere</a> </div>
					</div>
					<div class="column2">
						<div class="box">
							<span class="icon icon-coffee"></span>
							<h3>Directorio</h3>
							<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
							<a href="CPresentacion/ventanaDirectorio.php" class="button">Etiam posuere</a> </div>
					</div>
					<div class="column3">
						<div class="box">
							<span class="icon icon-globe"></span>
							<h3>Reuniones</h3>
							<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
							<a href="#" class="button">Etiam posuere</a> </div>
					</div>
					<div class="column4">
						<div class="box">
							<span class="icon icon-dashboard"></span>
							<h3>Anuncios</h3>
							<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
							<a href="#" class="button">Etiam posuere</a> </div>
					</div>
				</div>
			</div>
		</div>

		<DIV id="myModal" class="modal">
		  <!-- Modal content -->
		 	<DIV class="modal-content">
			    <DIV class="modal-header">
			      <SPAN class="close">&times;</SPAN>
			            <H2><P ID = 'inicioSesion'>Iniciar Sesi&oacute;n</P></H2>
			    </DIV>
			    <DIV class="modal-body">
			    	<TABLE id = 'tablaLogin'>
			    		<TR>
			    			<TD>C&eacute;dula:
			    				<INPUT TYPE="text" NAME="cedulaInicio" ID="cedulaInicio" SIZE = "18" MAXLENGTH = "15" ONBLUR = "validarCedula('actualizarCampo')"PLACEHOLDER = "Campo obligatorio"/>
			    				<FONT color=red /><LABEL id="lCedulaInicio" class="asterisco"> *</LABEL></TH></TD>
			    		</TR>

			    		<TR>
			    			<TD>Constraseña: 
			    				<INPUT TYPE="text" NAME="seguridadInicio" ID="seguridadInicio" SIZE = "30" MAXLENGTH = "30" ONBLUR = "validarCampos('actualizarCampo','nombre')" PLACEHOLDER = "Escriba su contraseña"/ ONKEYDOWN = "detectarTeclaEnter_enSeguridad(event);">
			    				<FONT color=red /><LABEL id="lSeguridadInicio" class="asterisco">*</LABEL></TH></TD>
			    		</TR>

			    		<TR>
			    			<TD>
			    				<A HREF = ""><P ID = 'recuperarAcceso'>Recuperar Constraseña</P>
			    			</TD>
			    		</TR>
			    	</TABLE>

			    </DIV>

			    <DIV class="modal-footer">
			      <INPUT TYPE = 'BUTTON' ID = 'iniciarSesion' NAME = 'iniciarSesion' VALUE = 'Iniciar' ONCLICK = "iniciarSesion()">
			      <INPUT TYPE = 'BUTTON' ID = 'cancelarInicio' NAME = 'cancelarInicio' VALUE = 'Cancelar' ONCLICK = 'cancelarInicio()'>
			    </DIV>
			</DIV>
		</DIV>


<div id="footer">
	<!--p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
	Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p-->
	<p>Pagina en desarrollo para el Comite Municipal de Emergencias de Sarapiqui</p>
	<p>Elaborado en el curso de Ingenieria de Software II UNA</p>
</div>
</body>
</html>

