<!DOCTYPE html>
<html lang="es">


	<head>

		<meta charset="utf-8">
		
		<title>generic-header</title>
		<meta name: "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


		<!-- IMPORTANTE: Aquí se incluye la ruta como si estuviesemos en el index.php principal y tuvieramos que navegar entre las carpetas gasta llegar al css y el js -->
		<!-- Además, tanto el generic-header.html como el generic-footer.html comparten el archivo generic-style.css && generic-script.js-->
		<link rel="stylesheet" href="includes/generic-style.css" href="">
		<script type="text/javascript" src="includes/generic-script.js"></script>	

	</head>
	


	<body>

		<header>
			<div class="container">		<!-- Container centra el contenido -->
				
				<div class="row">
					<div class="col-xs-1 col-sm-3">
						<img src="includes/logo/logoSarapiqui.png" alt="" width="120">
					</div>
					
					<div class="col-xs-11 col-sm-9">
						<br>
						<h1>Comisi&oacuten Municipal de Emergencias</h1>	
					</div>			
				</div>


				<div class="topnav" id="myTopnav">
				  <a href="index.php" class="active">Inicio</a>
				  <a href="CPresentacion/ventanaVoluntario.php">Voluntarios</a>
				  <a href="CPresentacion/ventanaAlbergues.php">Albergues</a>
				  <a href="CPresentacion/ventanaInsumo.php">Insumos</a>
				  <a href="CPresentacion/ventanaDirectorio.php">Directorio</a>
				  <a href="CPresentacion/ventanaZonaRiesgo.php">Zonas de Riesgo</a>
				  <a href="CPresentacion/ventanaPrepResp.php">&Aacute;rea Preparativos</a>
				  <a href="CPresentacion/ventanaPlanInfor.php">&Aacute;rea Planificaci&oacute;n</a>
				  <a href="CPresentacion/ventanaLogistica.php">&Aacute;rea Log&iacute;stica</a>
				  <a href="#mision&vision">Misi&oacute;n & Visi&oacute;n</a>

				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i>
				  </a>
				</div>

			</div>
		</header>

	</body>

</html>